<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        img {
            height: 60px
        }

        .Nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f4f4f4;
            padding: 10px;
        }

        .menu {
            height: 5vh;
            width: 25px;
            cursor: pointer;
        }

        .left , .right {
            display: flex;
            align-items: center;
            width: 50%;
        }

        .sidebar {
            height: 90%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: beige;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1000;
            margin: auto;
            top: 10vh;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color:rgb(71, 103, 92);
        }

        .open-btn {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: 15px;
            color: #818181;
        }

        @media screen and (max-width: 600px) {
            .Nav {
                flex-direction: row;
            }

            .menu {
                /* height: 6vh;
                width: 6vh; */
            }
        }
        .mt{
            display: flex;
            margin-top: 0px;
        }
        .right{
    justify-content: end;
    gap: 10px;

        }
        .right .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;

        }
        .right .book{
            background-color: aqua;
            height: 40px;
            border-radius: 20px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .closebtn{
            height: 55px;

        }
        .booktest{

            height: 20px;
        }
        .m1{
            display: flex;
            justify-content: space-around;
            background-color: red;
    align-items: baseline;

        }
        .m1 a{
            

        }
        .m1 img {
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="Nav">
        <span class="left">
            <img class="menu" src="vendors/images/menu-icon.svg" alt="Menu Icon" onclick="toggleSidebar()">

            <img src="vendors/images/BOOK-MY-LAB.png" alt="Book My Lab">
        </span>
        <div class="right"> 
            <span class="book"> <img src="src/images/booktest.png" class="booktest" alt=""> Book Test</span>
            <span class="profile"> U</span>
            
        </div>
    </div>

    <div id="mySidebar" class="sidebar">
        <h1 class="mt">Menubar         <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
        </h1>
        <a href="#">Dashboard</a>
      <span class="m1"> <img src="src/images/booktest.png" class="booktest" alt=""> <a href="#">Book Test</a></span>
        <a href="#">Recent Bookings </a>
        <a href="#">Account Statement</a>
        <a href="#">Wallet</a>
        <a href="#">file Managment </a>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            if (sidebar.style.left === "-250px") {
                sidebar.style.left = "0";
            } else {
                sidebar.style.left = "-250px";
            }
        }
    </script>
</body>
</html>
