<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: row;
            gap: 10px;
            overflow-x: scroll;
           

        }
        .bottom{
            display: flex;
            flex-direction: row;
            gap: 10px;
            overflow-x: scroll;
           

        }
        .bottom {

        }
        div::-webkit-scrollbar{
            display: none;
        }

        button{
            background-color: red;
            padding: 5px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    
<div>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
    <button>
        Rohit
    </button>
</div>
<div class="bottom">
    <span>Select Dispatch Item</span>
    <span>SR No</span>
    <span>Patient ID</span>
    <span>Booking ID</span>
    <span>Patient Name</span>
    <span>Gender</span>
    <span>Patient Age</span>
    <span>Lab Name</span>
    <span>Order Status</span>
    <span>Dispatch Type</span>
    <span>Order Amount</span>
    <span>Booking Date</span>
    <span>Test Name</span>
</div>

</body>
</html>